<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-sdu.S_/;RZj_QMqW!3H">mySprite</variable><variable type="KIND_SpriteKind" id="z!Uj-$1:DH7|M5%R.WLJ">Player</variable><variable type="KIND_SpriteKind" id="f1N]S(ZPzwZfFX4XU;|I">Projectile</variable><variable type="KIND_SpriteKind" id="zi0`~_oQ4qQ1iV#)SW%d">Food</variable><variable type="KIND_SpriteKind" id="#YeaNsz7K4Q0j,Fj::~H">Enemy</variable></variables><block type="pxt-on-start" id="^Qc$~u_c?jR+CKL;Ra!e" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="q2~;(SPO9:`sxf-vzKZp"><field name="VAR" id="-sdu.S_/;RZj_QMqW!3H">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e@E/m^|iK[-3|R:*#]y`"><value name="img"><shadow type="screen_image_picker" id="$FB04GBOo;JO]e,:fx6{"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$FB04GBOo;JO]e,:fx6{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UtAWSerZq3)(o)t|WQ[r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="dZ=d+sZm|0Z.mp!G,BQ8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="thZ.O5rUU^1[(3N1NEOg"><field name="VAR" id="-sdu.S_/;RZj_QMqW!3H">mySprite</field></block></value><value name="text"><shadow type="text" id=":$,yC9URu3lpeB@=Q-(x"><field name="TEXT">Hello</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Uz7L2hk(+~fF?ucjW++j"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="7``2pxn}hxdl;ONU.Em["><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="6XyW3Ddw1[=j9fA+t=aH"><value name="pause"><shadow type="timePicker" id="WW`Ar}fx#)ltJjUf6DVh"><field name="ms">100</field></shadow></value><next><block type="spritesaytext" id=",|K4lW?|e`;d_HX$v~gh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id=":9h;:PPT_T3IjloPFhYt"><field name="VAR" id="-sdu.S_/;RZj_QMqW!3H">mySprite</field></block></value><value name="text"><shadow type="text" id="s~vphPJ`^#5oVu6h4dAp"><field name="TEXT">World</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Y|:n7%owey,goT1c3UF2"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="9N1M/,?-9=U*W47V5O|T"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="wk99)$gw?Td.6Xj[%$gj" x="640" y="-20"><value name="period"><shadow type="timePicker" id="qa.4)0q.^GnGp(%(!.i@"><field name="ms">500</field></shadow></value></block><block type="keyonevent" id="#@:oyHi0%lb*Bg_b.qzS" x="640" y="140"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="controls_repeat_ext" id="BUl#PCUp69Cs-u]YBD{/" disabled="true" x="500" y="400"><value name="TIMES"><shadow type="math_whole_number" id="_b1A5czUla7Ek]PPt=Yp" disabled="true"><field name="NUM">4</field></shadow></value></block></xml>