<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-sdu.S_/;RZj_QMqW!3H">mySprite</variable><variable type="KIND_SpriteKind" id="z!Uj-$1:DH7|M5%R.WLJ">Player</variable><variable type="KIND_SpriteKind" id="f1N]S(ZPzwZfFX4XU;|I">Projectile</variable><variable type="KIND_SpriteKind" id="zi0`~_oQ4qQ1iV#)SW%d">Food</variable><variable type="KIND_SpriteKind" id="#YeaNsz7K4Q0j,Fj::~H">Enemy</variable></variables><block type="pxt-on-start" id="onWdi47YKvgikDm3tP)X" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qs[Sg^HIG^IV!oJ!_B1*"><field name="VAR" id="-sdu.S_/;RZj_QMqW!3H">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="noK8(*_7+_r,r6xK7~m8"><value name="img"><shadow type="screen_image_picker" id="S]sk:!=U-Ze~(iM`h^6;"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S]sk:!=U-Ze~(iM`h^6;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|~?NG~ZfF%SX{dECpzJ:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="sznX40eC{Khoe4aQ:QH^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="kIH0fP/^hhm$$UQE@=6+"><field name="VAR" id="-sdu.S_/;RZj_QMqW!3H">mySprite</field></block></value><value name="text"><shadow type="text" id="/i.m3r@L4nk.LWZ:Md#I"><field name="TEXT">Hello</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="=?*}`$cU5;6]Pr~szXb;"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="#%1qHLEk%`6jj+k3ZVoK"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="H?E*?Gq.uXahZ]*6~phC"><value name="pause"><shadow type="timePicker" id="WH$.I~6Qk4_6qA|M*eQN"><field name="ms">100</field></shadow></value><next><block type="spritesaytext" id="cAFOpVn8(wt/1J`Vn4tK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="=?81pbgok?OztG5.?Wz?"><field name="VAR" id="-sdu.S_/;RZj_QMqW!3H">mySprite</field></block></value><value name="text"><shadow type="text" id="lHmAPu4=fG@C]PLtO-Py"><field name="TEXT">World</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=",n;}KH`f,}g9_]E*2zoD"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="RyRe8wP!UbYeA_N}K(LF"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="z-y98aif,5%uh1/oZ1rj" x="640" y="-20"><value name="period"><shadow type="timePicker" id="r2RD$pJQ$vyM00)w)$DD"><field name="ms">500</field></shadow></value></block><block type="keyonevent" id="(c_Pl^D[,yv]68]p)rDM" x="640" y="140"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="controls_repeat_ext" id="FAtWAkgBBIVEJy-WqYGW" disabled="true" x="500" y="400"><value name="TIMES"><shadow type="math_whole_number" id="y-gRY.DID*@W){SlHP*H" disabled="true"><field name="NUM">4</field></shadow></value></block></xml>